config.autores= José Levi Rivera Mendoza && Carlos Garcia Paez
config.name.proyecto = Reporte de tutorados

config.database.driver = com.mysql.jdbc.Driver
config.database.url = jdbc:mysql://localhost:3306/
config.database.db = db_tutorados?useUnicode=true&characterEncoding=utf8&useSSL=false
config.database.user = root
config.database.password = numeros